
# Phonetics PA1

``` r
# Values from Praat

dur_hablo_stressed   <- 400.549
dur_hablo_unstressed <- 321.397

dur_o_stressed       <- 131.984
dur_o_unstressed     <- 85.63

int_o_stressed       <- 69.68704195896734
int_o_unstressed     <- 69.85995695029273 

f0_o_stressed        <- 229.8355132225267
f0_o_unstressed      <- 280.65076946209143
```

``` r
# Difference in word duration 

400.549 - 321.397
```

    ## [1] 79.152

``` r
# Difference in vowel duration

85.63 - 131.984
```

    ## [1] -46.354

``` r
#Difference in intensity 

69.68704195896734 - 69.85995695029273
```

    ## [1] -0.172915

``` r
#Difference in pitch 

229.8355132225267 - 280.65076946209143
```

    ## [1] -50.81526

# Conclusion

In conclusion, the duration of the stressed hablo is longer than that of
the unstressed version. The same pattern is observed in the vowel, with
the stressed vowel being longer than the unstressed one. Intensity,
however, does not show a significant difference. Regarding pitch, the
unstressed o has a higher pitch than the stressed one.
